.view-resume {
    border: 1px solid #eeeeee;
    .box-shadow(8px 8px 4px @gray-lighter);
    > header {
        display: none;
    }
    .resume-sheet {
        display: table;
        margin-left: -@grid-gutter-width / 2;
        margin-right: -@grid-gutter-width / 2;
    }
    .resume-overview {
        display: table-cell;
        width: 25%;
        background-color: @gray-darker;
        color: @gray-lighter;
        padding-left:  (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
    }
    .resume-main {
        display: table-cell;
        width: 75%;
        padding-left:  (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
    }
    .resume-masthead {
    }
    .resume-body {
    }
    .resume-technical {
        .make-row();
        //.make-sm-column(12);
    }
}