.inline-bullet-list() {
    padding-left: 0;
    li {
        display: inline-block;
        padding: 0 @padding-small-horizontal 0 0;
        &::before {
            content: "\2022";
            display: inline-block;
            padding-right: @padding-small-horizontal;
        }
        &:first-of-type::before {
            content: '';
            padding: 0;
        }
    }
}