.resume-contact {
    border-top: 1px solid @brand-primary;
    border-bottom: 1px solid @brand-primary;
    padding: @padding-large-vertical @padding-large-horizontal;
    .contact-name {
        font-size: 3em;
        font-weight: bold;
        line-height: 1.15;
    }
    .contact-jobtitle {
        font-size: 1.5em;
        line-height: 1.15;
        margin-bottom: @padding-base-vertical;
    }
    .contact-telephone,
    .contact-email,
    .contact-url {
        margin-right: @padding-small-horizontal;
    }
    .contact-email,
    .contact-url {
        &::before {
            content: "\2022";
            display: inline-block;
            padding-right: @padding-small-horizontal;
            cursor: text;
            text-decoration: none;
        }
    }
}

@media print {
    .resume-contact {
        padding: @padding-base-vertical @padding-base-horizontal;
    }
}