.resume-body {
    > section {
        > h2, .h2 {
            background-color: @brand-primary;
            color: white;
            display: inline-block;
            margin-left: -@grid-gutter-width / 2;
            margin-bottom: @padding-large-vertical * 2;
            padding: 2px @grid-gutter-width / 2 4px;
            text-transform: uppercase;
        }
        > article {          
            > h3, .h3 {
                font-weight: bold;
            }
        }
    }
    ul {
        list-style-type: square;
    }
}